[0;1;31m×[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2022-11-01 12:39:41 IST; 38s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 20756 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 16ms

Nov 01 12:39:41 user-Latitude-5520 apachectl[20759]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Nov 01 12:39:41 user-Latitude-5520 apachectl[20759]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Nov 01 12:39:41 user-Latitude-5520 apachectl[20759]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Nov 01 12:39:41 user-Latitude-5520 apachectl[20759]: no listening sockets available, shutting down
Nov 01 12:39:41 user-Latitude-5520 apachectl[20759]: AH00015: Unable to open logs
Nov 01 12:39:41 user-Latitude-5520 apachectl[20756]: Action 'start' failed.
Nov 01 12:39:41 user-Latitude-5520 apachectl[20756]: The Apache error log may have more information.
Nov 01 12:39:41 user-Latitude-5520 systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 01 12:39:41 user-Latitude-5520 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Nov 01 12:39:41 user-Latitude-5520 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
